# rksi_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shepelevkirill/rksi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shepelevkirill/rksi/: App.kt  MainActivity.kt  MvpFragment.java
app/src/main/java/com/shepelevkirill/rksi/data/core/enums/: ApplicationMode.kt  SearchType.kt
app/src/main/java/com/shepelevkirill/rksi/data/core/models/: GroupsModel.kt  ScheduleModels.kt  TeachersModel.kt
app/src/main/java/com/shepelevkirill/rksi/data/core/processors/: DateProcessor.kt  SubjectProcessor.kt  TimeProcessor.kt
app/src/main/java/com/shepelevkirill/rksi/data/core/repository/: NetworkRepository.kt  PreferencesRepository.kt  ScheduleRepository.kt
app/src/main/java/com/shepelevkirill/rksi/data/impl/deserializers/: LocalDateDeserializer.kt  LocalTimeDeserializer.kt
app/src/main/java/com/shepelevkirill/rksi/data/impl/network/: Api.kt
app/src/main/java/com/shepelevkirill/rksi/data/impl/processors/: DateProcessorImpl.kt  SubjectProcessorImpl.kt  TimeProcessorImpl.kt
app/src/main/java/com/shepelevkirill/rksi/data/impl/repository/: NetworkRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/shepelevkirill/rksi/data/impl/shared/: SharedPreferences.kt
app/src/main/java/com/shepelevkirill/rksi/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/shepelevkirill/rksi/di/repository/: DeserializersModule.kt  ProcessorsModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/shepelevkirill/rksi/model/core/models/: GroupsModel.kt  ScheduleModels.kt  TeachersModel.kt
app/src/main/java/com/shepelevkirill/rksi/model/core/processors/: DateProcessor.kt  TimeProcessor.kt
app/src/main/java/com/shepelevkirill/rksi/model/core/repository/: ScheduleRepository.kt
app/src/main/java/com/shepelevkirill/rksi/model/impl/deserializers/: LocalDateDeserializer.kt  LocalTimeDeserializer.kt
app/src/main/java/com/shepelevkirill/rksi/model/impl/network/: Api.kt
app/src/main/java/com/shepelevkirill/rksi/model/impl/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/shepelevkirill/rksi/model/impl/shared/: SharedPreferences.kt
app/src/main/java/com/shepelevkirill/rksi/ui/: MainActivity.kt
app/src/main/java/com/shepelevkirill/rksi/ui/adapters/: ScheduleAdapter.kt  SubjectPagerAdapter.kt
app/src/main/java/com/shepelevkirill/rksi/ui/behaviors/: BottomNavigationBehavior.kt
app/src/main/java/com/shepelevkirill/rksi/ui/decorators/: StickyDataHeader.kt
app/src/main/java/com/shepelevkirill/rksi/ui/listeners/: BottomNavigationBehavior.kt
app/src/main/java/com/shepelevkirill/rksi/ui/scenes/: App.kt  MainActivity.kt
app/src/main/java/com/shepelevkirill/rksi/ui/scenes/home/: HomePresenter.kt
app/src/main/java/com/shepelevkirill/rksi/ui/scenes/intro/: IntroActivity.kt  SelectGroupFragment.kt
app/src/main/java/com/shepelevkirill/rksi/ui/scenes/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/shepelevkirill/rksi/ui/scenes/schedule/: ScheduleFragment.kt  ScheduleMvpView.kt  SchedulePresenter.kt
app/src/main/java/com/shepelevkirill/rksi/ui/scenes/search/: SearchFragment.kt  SearchMvpView.kt  SearchPresenter.kt
app/src/main/java/com/shepelevkirill/rksi/ui/scenes/search/viewer/: ViewerFragment.kt  ViewerMvpView.kt  ViewerPresenter.kt
app/src/main/java/com/shepelevkirill/rksi/ui/scenes/settings/: SettingsFragment.kt  SettingsMvpPresenter.kt  SettingsMvpView.kt  SettingsPresenter.kt
app/src/main/java/com/shepelevkirill/rksi/utils/: DateUtils.kt  TimeUtils.kt  VisibilityUtil.kt
app/src/main/java/com/shepelevkirill/rksi/utils/processors/: DateProcessor.kt  TimeProcessor.kt
app/src/main/java/com/shepelevkirill/rksi/view/: TimeUtils.kt
app/src/main/java/com/shepelevkirill/rksi/view/adapters/: ScheduleAdapter.kt
app/src/main/java/com/shepelevkirill/rksi/view/processors/: DateProcessor.kt  TimeProcessor.kt
app/src/main/res/color/: navigation_bar.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  fragment_home.xml  fragment_intro_group_selection.xml  fragment_schedule.xml  fragment_search.xml  fragment_search_viewer.xml  fragment_settings.xml  item_date.xml  item_subject.xml  item_subject_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shepelevkirill/rksi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
