// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    rxJava = '2.2.6'
    rxAndroid = '2.1.1'
    retrofit = '2.5.0'
    retrofitRx = '2.5.0'
    retrofitGson = '2.5.0'
    loggingInterceptor = '3.12.1'
    threeTenABP = '1.1.2'
    moxy = '1.5.5'
    dagger = '2.21'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
