apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shepelevkirill.rksi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation "com.squareup.retrofit2:converter-gson:${retrofitGson}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitRx}"
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "com.jakewharton.threetenabp:threetenabp:${threeTenABP}"
    implementation "com.google.dagger:dagger:${dagger}"


    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.0'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    implementation 'com.github.AppIntro:AppIntro:v5.1.0'

    implementation "com.arello-mobile:moxy:${moxy}"
    implementation "com.arello-mobile:moxy-android:${moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${moxy}"

    kapt "com.google.dagger:dagger-compiler:${dagger}"
    kapt "com.arello-mobile:moxy-compiler:${moxy}"
}